AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Resources:
  deeplens-face-detection:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: lambda.function_handler
      MemorySize: 1536
      Runtime: python2.7
      Timeout: 30
