AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Resources:
  DiffDetect:
    Type: 'AWS::Serverless::Function'
    Properties:
      Description: ''
      Handler: lambda.function_handler
      MemorySize: 512
      Runtime: python2.7
      Timeout: 30
